{
  "name": "learning-media-bangun-ruang",
  "version": "1.0.0",
  "description": "Media pembelajaran interaktif bangun ruang sisi lengkung kelas 9",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": ["education", "3d", "geometry", "learning"],
  "author": "Rulha Fizzah",
  "license": "MIT"
}
